BatesFamily.localdomain
*** Found local files:
***   * /home/kacey/airflow/logs/dag_id=marketvol/run_id=manual__2026-06-17T20:03:30.200793+00:00/task_id=t5_run_query/attempt=1.log
[2026-06-17, 20:03:44 UTC] {local_task_job_runner.py:120} ▼ Pre task execution logs
[2026-06-17, 20:03:44 UTC] {taskinstance.py:2073} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: marketvol.t5_run_query manual__2026-06-17T20:03:30.200793+00:00 [queued]>
[2026-06-17, 20:03:44 UTC] {taskinstance.py:2073} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: marketvol.t5_run_query manual__2026-06-17T20:03:30.200793+00:00 [queued]>
[2026-06-17, 20:03:44 UTC] {taskinstance.py:2303} INFO - Starting attempt 1 of 3
[2026-06-17, 20:03:44 UTC] {taskinstance.py:2327} INFO - Executing <Task(PythonOperator): t5_run_query> on 2026-06-17 20:03:30.200793+00:00
[2026-06-17, 20:03:44 UTC] {standard_task_runner.py:63} INFO - Started process 29838 to run task
[2026-06-17, 20:03:44 UTC] {standard_task_runner.py:90} INFO - Running: ['airflow', 'tasks', 'run', 'marketvol', 't5_run_query', 'manual__2026-06-17T20:03:30.200793+00:00', '--job-id', '29', '--raw', '--subdir', 'DAGS_FOLDER/marketvol_dag.py', '--cfg-path', '/tmp/tmpg1tw4dp0']
[2026-06-17, 20:03:44 UTC] {standard_task_runner.py:91} INFO - Job 29: Subtask t5_run_query
[2026-06-17, 20:03:45 UTC] {task_command.py:426} INFO - Running <TaskInstance: marketvol.t5_run_query manual__2026-06-17T20:03:30.200793+00:00 [running]> on host BatesFamily.localdomain
[2026-06-17, 20:03:45 UTC] {taskinstance.py:2644} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='kacey' AIRFLOW_CTX_DAG_ID='marketvol' AIRFLOW_CTX_TASK_ID='t5_run_query' AIRFLOW_CTX_EXECUTION_DATE='2026-06-17T20:03:30.200793+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2026-06-17T20:03:30.200793+00:00'
[2026-06-17, 20:03:45 UTC] {taskinstance.py:430} ▲▲▲ Log group end
[2026-06-17, 20:03:45 UTC] {logging_mixin.py:188} INFO - File: /tmp/data/final/2026-06-17/AAPL.csv, Rows: 390
[2026-06-17, 20:03:45 UTC] {logging_mixin.py:188} INFO - File: /tmp/data/final/2026-06-17/TSLA.csv, Rows: 390
[2026-06-17, 20:03:45 UTC] {python.py:237} INFO - Done. Returned value was: None
[2026-06-17, 20:03:45 UTC] {taskinstance.py:441} ▼ Post task execution logs
[2026-06-17, 20:03:45 UTC] {taskinstance.py:1205} INFO - Marking task as SUCCESS. dag_id=marketvol, task_id=t5_run_query, execution_date=20260617T200330, start_date=20260617T200344, end_date=20260617T200345
[2026-06-17, 20:03:45 UTC] {local_task_job_runner.py:240} INFO - Task exited with return code 0
[2026-06-17, 20:03:45 UTC] {taskinstance.py:3482} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2026-06-17, 20:03:45 UTC] {local_task_job_runner.py:222} ▲▲▲ Log group end